-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: stockauction
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auctionclient`
--

DROP TABLE IF EXISTS `auctionclient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auctionclient` (
  `id` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `fullName` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `address1` char(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `address2` char(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `address3` char(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `province` char(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `contactPerson` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `phone` char(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `phone2` char(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `email` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `preferredNumber` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auctionclient`
--

LOCK TABLES `auctionclient` WRITE;
/*!40000 ALTER TABLE `auctionclient` DISABLE KEYS */;
/*!40000 ALTER TABLE `auctionclient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auctionclientatauction`
--

DROP TABLE IF EXISTS `auctionclientatauction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auctionclientatauction` (
  `auctionId` smallint(6) NOT NULL,
  `clientNumber` smallint(6) NOT NULL,
  `clientID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`auctionId`,`clientNumber`),
  KEY `idx_clientId` (`clientID`,`clientNumber`,`auctionId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auctionclientatauction`
--

LOCK TABLES `auctionclientatauction` WRITE;
/*!40000 ALTER TABLE `auctionclientatauction` DISABLE KEYS */;
/*!40000 ALTER TABLE `auctionclientatauction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auctionday`
--

DROP TABLE IF EXISTS `auctionday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auctionday` (
  `id` smallint(6) NOT NULL,
  `auctionDay` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auctionday`
--

LOCK TABLES `auctionday` WRITE;
/*!40000 ALTER TABLE `auctionday` DISABLE KEYS */;
/*!40000 ALTER TABLE `auctionday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cattleauction`
--

DROP TABLE IF EXISTS `cattleauction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cattleauction` (
  `id` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `auctionId` smallint(6) DEFAULT NULL,
  `startTime` time NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_CattleAuction_AuctionDay` (`auctionId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cattleauction`
--

LOCK TABLES `cattleauction` WRITE;
/*!40000 ALTER TABLE `cattleauction` DISABLE KEYS */;
/*!40000 ALTER TABLE `cattleauction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cattlelot`
--

DROP TABLE IF EXISTS `cattlelot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cattlelot` (
  `auctionId` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `lotNumber` smallint(6) NOT NULL,
  `auctionDay` smallint(6) NOT NULL,
  `seller` smallint(6) NOT NULL,
  `agent` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `breed` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sex` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `age` tinyint(4) NOT NULL,
  `quantity` tinyint(4) NOT NULL,
  `averageWeight` decimal(6,2) DEFAULT NULL,
  `reserve` decimal(5,2) DEFAULT NULL,
  `auctioneer` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `buyer` smallint(6) DEFAULT NULL,
  `sellingPricePerKg` decimal(5,2) DEFAULT NULL,
  `lotSellingPrice` decimal(8,2) GENERATED ALWAYS AS (((`quantity` * `averageWeight`) * `sellingPricePerKg`)) VIRTUAL,
  `passedIn` bit(1) DEFAULT NULL,
  PRIMARY KEY (`auctionId`,`lotNumber`),
  KEY `FK_CattleLot_AuctionClientAtAuction_buyer` (`auctionDay`,`buyer`),
  KEY `FK_CattleLot_AuctionClientAtAuction_seller` (`auctionDay`,`seller`),
  KEY `FK_CattleLot_StockAgent_auctioneer` (`auctioneer`),
  KEY `idx_cattlelot` (`agent`,`seller`,`buyer`,`auctionDay`,`lotNumber`,`auctioneer`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cattlelot`
--

LOCK TABLES `cattlelot` WRITE;
/*!40000 ALTER TABLE `cattlelot` DISABLE KEYS */;
/*!40000 ALTER TABLE `cattlelot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sheepauction`
--

DROP TABLE IF EXISTS `sheepauction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sheepauction` (
  `id` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `auctionId` smallint(6) DEFAULT NULL,
  `startTime` time NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_SheepAuction_AuctionDay` (`auctionId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sheepauction`
--

LOCK TABLES `sheepauction` WRITE;
/*!40000 ALTER TABLE `sheepauction` DISABLE KEYS */;
/*!40000 ALTER TABLE `sheepauction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sheeplot`
--

DROP TABLE IF EXISTS `sheeplot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sheeplot` (
  `auctionId` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `lotNumber` smallint(6) NOT NULL,
  `auctionDay` smallint(6) NOT NULL,
  `seller` smallint(6) NOT NULL,
  `agent` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `breed` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sex` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `age` tinyint(4) NOT NULL,
  `quantity` tinyint(4) NOT NULL,
  `reserve` decimal(5,2) DEFAULT NULL,
  `auctioneer` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `buyer` smallint(6) DEFAULT NULL,
  `sellingPricePerHead` decimal(5,2) DEFAULT NULL,
  `lotSellingPrice` decimal(7,2) GENERATED ALWAYS AS ((`quantity` * `sellingPricePerHead`)) VIRTUAL,
  `passedIn` bit(1) DEFAULT NULL,
  PRIMARY KEY (`auctionId`,`lotNumber`),
  KEY `FK_SheepLot_AuctionClientAtAuction_buyer` (`auctionDay`,`buyer`),
  KEY `FK_SheepLot_AuctionClientAtAuction_seller` (`auctionDay`,`seller`),
  KEY `FK_SheepLot_StockAgent_auctioneer` (`auctioneer`),
  KEY `idx_agent` (`agent`,`auctioneer`,`lotNumber`,`buyer`,`seller`,`auctionDay`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sheeplot`
--

LOCK TABLES `sheeplot` WRITE;
/*!40000 ALTER TABLE `sheeplot` DISABLE KEYS */;
/*!40000 ALTER TABLE `sheeplot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `soldcattlelots2020`
--

DROP TABLE IF EXISTS `soldcattlelots2020`;
/*!50001 DROP VIEW IF EXISTS `soldcattlelots2020`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `soldcattlelots2020` AS SELECT 
 1 AS `auctionId`,
 1 AS `auctionDay`,
 1 AS `lotNumber`,
 1 AS `Seller`,
 1 AS `Buyer`,
 1 AS `Agent`,
 1 AS `Auctioneer`,
 1 AS `breed`,
 1 AS `lotSellingPrice`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `soldsheeplots2019`
--

DROP TABLE IF EXISTS `soldsheeplots2019`;
/*!50001 DROP VIEW IF EXISTS `soldsheeplots2019`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `soldsheeplots2019` AS SELECT 
 1 AS `auctionId`,
 1 AS `auctionDay`,
 1 AS `lotNumber`,
 1 AS `Seller`,
 1 AS `Buyer`,
 1 AS `Agent`,
 1 AS `Auctioneer`,
 1 AS `breed`,
 1 AS `lotSellingPrice`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `stockagency`
--

DROP TABLE IF EXISTS `stockagency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stockagency` (
  `id` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `fullName` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `address1` char(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `address2` char(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `address3` char(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `province` char(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `contactPerson` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `phone` char(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `phone2` char(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `email` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stockagency`
--

LOCK TABLES `stockagency` WRITE;
/*!40000 ALTER TABLE `stockagency` DISABLE KEYS */;
/*!40000 ALTER TABLE `stockagency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stockagent`
--

DROP TABLE IF EXISTS `stockagent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stockagent` (
  `id` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `fullName` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `shortName` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `stockAgency` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `phone` char(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `phone2` char(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `email` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `isAuctioneer` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_StockAgent_StockAgency` (`stockAgency`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stockagent`
--

LOCK TABLES `stockagent` WRITE;
/*!40000 ALTER TABLE `stockagent` DISABLE KEYS */;
/*!40000 ALTER TABLE `stockagent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `soldcattlelots2020`
--

/*!50001 DROP VIEW IF EXISTS `soldcattlelots2020`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `soldcattlelots2020` AS select `cattlelot`.`auctionId` AS `auctionId`,`auctionday`.`auctionDay` AS `auctionDay`,`cattlelot`.`lotNumber` AS `lotNumber`,`ac1`.`fullName` AS `Seller`,`ac2`.`fullName` AS `Buyer`,`sa1`.`fullName` AS `Agent`,`sa2`.`fullName` AS `Auctioneer`,`cattlelot`.`breed` AS `breed`,`cattlelot`.`lotSellingPrice` AS `lotSellingPrice` from (((((((`cattlelot` join `auctionclientatauction` `aca1` on((`cattlelot`.`seller` = `aca1`.`clientNumber`))) join `auctionclient` `ac1` on((`aca1`.`clientID` = `ac1`.`id`))) join `auctionclientatauction` `aca2` on((`cattlelot`.`buyer` = `aca2`.`clientNumber`))) join `auctionclient` `ac2` on((`aca2`.`clientID` = `ac2`.`id`))) join `stockagent` `sa1` on((`cattlelot`.`agent` = `sa1`.`id`))) join `stockagent` `sa2` on((`cattlelot`.`auctioneer` = `sa2`.`id`))) join `auctionday` on((`cattlelot`.`auctionDay` = `auctionday`.`id`))) where ((year(`auctionday`.`auctionDay`) = 2020) and ((0 <> `cattlelot`.`passedIn`) is not true)) group by `ac1`.`fullName`,`ac2`.`fullName`,`cattlelot`.`lotNumber`,`cattlelot`.`auctionId`,`sa1`.`fullName`,`sa2`.`fullName`,`cattlelot`.`breed`,`cattlelot`.`lotSellingPrice` order by `cattlelot`.`lotNumber` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `soldsheeplots2019`
--

/*!50001 DROP VIEW IF EXISTS `soldsheeplots2019`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `soldsheeplots2019` AS select `sheeplot`.`auctionId` AS `auctionId`,`auctionday`.`auctionDay` AS `auctionDay`,`sheeplot`.`lotNumber` AS `lotNumber`,`ac1`.`fullName` AS `Seller`,`ac2`.`fullName` AS `Buyer`,`sa1`.`fullName` AS `Agent`,`sa2`.`fullName` AS `Auctioneer`,`sheeplot`.`breed` AS `breed`,`sheeplot`.`lotSellingPrice` AS `lotSellingPrice` from (((((((`sheeplot` join `auctionclientatauction` `aca1` on((`sheeplot`.`seller` = `aca1`.`clientNumber`))) join `auctionclient` `ac1` on((`aca1`.`clientID` = `ac1`.`id`))) join `auctionclientatauction` `aca2` on((`sheeplot`.`buyer` = `aca2`.`clientNumber`))) join `auctionclient` `ac2` on((`aca2`.`clientID` = `ac2`.`id`))) join `stockagent` `sa1` on((`sheeplot`.`agent` = `sa1`.`id`))) join `stockagent` `sa2` on((`sheeplot`.`auctioneer` = `sa2`.`id`))) join `auctionday` on((`sheeplot`.`auctionDay` = `auctionday`.`id`))) where (((year(`auctionday`.`auctionDay`) = 2019) and ((0 <> `sheeplot`.`passedIn`) is false)) or (`sheeplot`.`passedIn` is null)) group by `ac1`.`fullName`,`ac2`.`fullName`,`sheeplot`.`lotNumber`,`sheeplot`.`auctionId`,`sa1`.`fullName`,`sa2`.`fullName`,`sheeplot`.`breed`,`sheeplot`.`lotSellingPrice` order by `sheeplot`.`lotNumber` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-21 13:12:45
